{
  "name": "subwave-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SUB/WAVE operator CLI — status, doctor, lifecycle. Runtime deps resolve up to the repo root.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
